server {
  listen 8083;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Serve your React app at the root
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Serve Storybook at /storybook
  location /storybook {
    alias /usr/share/nginx/html/storybook;
    index index.html;
    try_files $uri $uri/ /storybook/index.html;
  }

  # Optional - better error messages
  error_page 404 /index.html;
  client_max_body_size 10M;
  server_tokens off;
}